{
  "expo": {
    "name": "TaskSaga",
    "slug": "tasksaga",
    "scheme": "tasksaga",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.okhodus.tasksaga"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.okhodus.tasksaga"
    },
    "plugins": ["expo-font"]
  }
}
